{

    // Auth
    "Login": "تسجيل الدخول",
    "E-Mail Address": "البريد الإالكتروني",
    "Password": "كلمة المرور",
    "Remember Me": "تذكرني",
    "Forgot Your Password?": "نسيت كلمة مرورك؟",
    "Confirm Password": "تأكيد كلمة المرور",
    "Password Confirm": "أدخل كلمة المرور مرة أخرى",
    "Please confirm your password before continuing.": "الرجاء تأكيد كلمة مرورك قبل الاستمرار",
    "Reset Password": "تغيير كلمة المرور",
    "Send Password Reset Link": "أرسل رابط تغيير كلمة المرور",
    "Enter email address": "ادخل الإيميل",

    // Profile
    "My Profile": "حسابي",
    "Account Settings": "اعدادات الحساب",
    "Logout": "تسجيل الخروج",

    // Sidebar nav
    "Manage Moderators": "إدارة المشرفين",
    "All Moderators": "كل المشرفيين",
    "Add Moderator": "إضافة مشرفيين",
    "Delete Moderator": "حذف مشرفيين",

    // Mangae Moderators
    "Edit Moderator": "التعديل على مشرف",
    "Update Moderator": "تحديث بيانات المشرف",
    "Moderator was updated!": "تم تحديث بيانات المشرف بنجاح!",

    // Index
    "Home": "الرئيسية",

    // Tables
    "Id": "رقم",
    "Name": "الإسم",
    "Action": "إدارة",
    "Edit": "تعديل",
    "Delete": "حذف",

    // Toast
    "Success!": "عملية ناجحة!",
    "User was deleted successfully!": "تم حذف المشرف بنجاح"
}
